
STOREPEDIA [NOTA BELI]
Jl. Megah Jaya Selatan No.30 - Jakarta
Telp. (031) - 8754321
============================================================================
No.Nota        : 201126_001
Tanggal Pesan  : 26/11/2020 10:14:27 PM
Tanggal Terima : 26/11/2020 10:14:48 PM
Nama Kurir     : Setyo

Pegawai : Doni Sutanto
Alamat  : Jl. Permata Regency C55

============================================================================
TOSHIBA Hayabusa 32GB - White            2          76,900           153,800
============================================================================
TOTAL : Rp153,800
============================================================================
