
STOREPEDIA
Jl. Megah Jaya Selatan No.30 - Jakarta
Telp. (031) - 8754321
============================================================================
No.Nota : 201126_002
Tanggal : 26/11/2020 10:12:19 PM

Pelanggan : Rendy Manyu
Alamat    : Rungkut Mapan Indah 16 no. 40, Surabaya

============================================================================
TOSHIBA Hayabusa 32GB - White            1          76,900            76,900
============================================================================
TOTAL : Rp76,900
============================================================================

STOREPEDIA
Jl. Megah Jaya Selatan No.30 - Jakarta
Telp. (031) - 8754321
============================================================================
No.Nota : 201126_001
Tanggal : 26/11/2020 8:30:44 PM

Pelanggan : Rendy Manyu
Alamat    : Rungkut Mapan Indah 16 no. 40, Surabaya

============================================================================
TOSHIBA Hayabusa 32GB - White            1          76,900            76,900
============================================================================
TOTAL : Rp76,900
============================================================================

STOREPEDIA
Jl. Megah Jaya Selatan No.30 - Jakarta
Telp. (031) - 8754321
============================================================================
No.Nota : 201123_005
Tanggal : 23/11/2020 11:40:51 PM

Pelanggan : Rendy Manyu
Alamat    : Rungkut Mapan Indah 16 no. 40, Surabaya

============================================================================
TOSHIBA Hayabusa 32GB - White            1          76,900            76,900
============================================================================
TOTAL : Rp76,900
============================================================================

STOREPEDIA
Jl. Megah Jaya Selatan No.30 - Jakarta
Telp. (031) - 8754321
============================================================================
No.Nota : 201123_004
Tanggal : 23/11/2020 11:10:32 PM

Pelanggan : Rendy Manyu
Alamat    : Rungkut Mapan Indah 16 no. 40, Surabaya

============================================================================
Acer 45JBN                               2       4,500,000         9,000,000
============================================================================
TOTAL : Rp9,000,000
============================================================================

STOREPEDIA
Jl. Megah Jaya Selatan No.30 - Jakarta
Telp. (031) - 8754321
============================================================================
No.Nota : 201123_003
Tanggal : 23/11/2020 9:08:23 PM

Pelanggan : Rendy Manyu
Alamat    : Rungkut Mapan Indah 16 no. 40, Surabaya

============================================================================
MOUSEPAD GAMING FANTECH FIREFLY MPR8     3         179,000           537,000
00s RGB
============================================================================
TOTAL : Rp537,000
============================================================================

STOREPEDIA
Jl. Megah Jaya Selatan No.30 - Jakarta
Telp. (031) - 8754321
============================================================================
No.Nota : 201123_002
Tanggal : 23/11/2020 11:43:21 AM

Pelanggan : Rendy Manyu
Alamat    : Rungkut Mapan Indah 16 no. 40, Surabaya

============================================================================
Speaker NYK SP N05 RGB Gaming Sound      1         144,400           144,400
Bar
============================================================================
TOTAL : Rp144,400
============================================================================

STOREPEDIA
Jl. Megah Jaya Selatan No.30 - Jakarta
Telp. (031) - 8754321
============================================================================
No.Nota : 201123_001
Tanggal : 23/11/2020 11:41:54 AM

Pelanggan : Rendy Manyu
Alamat    : Rungkut Mapan Indah 16 no. 40, Surabaya

============================================================================
TOSHIBA Hayabusa 32GB - White            3          76,900           230,700
Printer Epson l3110                      1       2,500,000         2,500,000
============================================================================
TOTAL : Rp2,730,700
============================================================================
